name=libbitmanip
version=1.1
author=Joshua Scoggins
maintainer=Joshua Scoggins
sentence=C++11 compliant constexpr bit manipulation functions
paragraph=A series of bit manipulation functions which simplify encoding and decoding numbers in complex ways. Library is completely header only and constexpr.
category=Other
url=https://github.com/DrItanium/arduino_libbitmanip
architectures=*
